[gd_scene load_steps=2 format=3 uid="uid://jbo0yy6essge"]

[ext_resource type="VideoStream" path="res://videos/RonaldVideo1.ogv" id="1_76ck8"]

[node name="SubViewport" type="SubViewport"]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_76ck8")
autoplay = true
