[gd_scene load_steps=6 format=3 uid="uid://c75myjr3csee5"]

[ext_resource type="Script" path="res://xr_origin_3d.gd" id="1_vbv18"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_5l4xx"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_u805b"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_dfii4"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="4_vtx2t"]

[node name="XROrigin3D" type="XROrigin3D"]
transform = Transform3D(-0.930373, 0, 0.366615, 0, 1, 0, -0.366615, 0, -0.930373, 0, 0, 0)
script = ExtResource("1_vbv18")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(0.832931, 0, 0.553377, 0, 1, 0, -0.553377, 0, 0.832931, 0.0848295, 0.407733, -0.0334272)
current = true
fov = 75.6068

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178462, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("2_5l4xx")]
transform = Transform3D(0.832931, 0, 0.553377, 0, 1, 0, -0.553377, 0, 0.832931, 0, 0, 0)

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("3_u805b")]

[node name="FunctionPointer" parent="LeftHand" instance=ExtResource("4_dfii4")]
transform = Transform3D(0.962332, 0, 0.271877, 0, 1, 0, -0.271877, 0, 0.962332, 0, 0, 0)
show_laser = 2
laser_length = 1

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146003, 0.178462, -0.0575328)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("4_vtx2t")]
transform = Transform3D(0.832931, 0, 0.553377, 0, 1, 0, -0.553377, 0, 0.832931, 0, 0, 0)

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("3_u805b")]

[node name="FunctionPointer" parent="RightHand" instance=ExtResource("4_dfii4")]
transform = Transform3D(0.95879, 0, 0.284116, 0, 1, 0, -0.284116, 0, 0.95879, 0, 0, 0)
show_laser = 2
laser_length = 1
